replicaCount: 1
image:
    repository: cr.yandex/crpoevpd9cl0qvfsi2b0
    image: helm-secrets
    tag: latest
    pullPolicy: IfNotPresent
nameOverride: ""
fullnameOverride: ""
service:
    type: ClusterIP
    port: 80
    appport: 8080
ingress:
    annotations: {}
    fqdn: default.dev.kis.im
resources: {}
tolerations: []
affinity: {}
